# USER ID
# linux USER_ID=1000
# Mac USER_ID=501
USER_ID=501

# Application's path (absolute or relative)
WORKSPACE_APP_PATH=/path/to/workspace

# MySQL
MYSQL_PATH=/path_mysql/.data/db
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
MYSQL_PASSWORD=root

# Elasticsearch
ES_CONFIG_PATH=/path/to/elasticsearch/config
ES_DATA_PATH=/path/to/elasticsearch/data

# Varnish
VARNISH_BACKEND_IP=172.18.0.1

# PhpMyAdmin
CONFIG_FILE=/path/to/config